REM This script is run after a build completes, intended for advanced customization of install dir.
REM On Windows, it must be renamed to `postbuild.bat`, and thus should be a batch file. On other
REM  platforms, it should just be called `postbuild`, and can be any executable program.
REM If the script exists, it will be called with the path to the build dll as an argument

REM Example (batch) implementation:

@echo off

set "target=%~1"

copy /Y "%target%" "C:\Program Files (x86)\Steam\steamapps\common\Borderlands 3\OakGame\Binaries\Win64\Plugins\dehotfixer.dll"
